SECRET_KEY="random_secret_key"
DATABASE_NAME="database_name"
DATABASE_USERNAME="database_username"
DATABASE_PASSWORD="database_password"
DATABASE_HOST="database_host"
DATABASE_PORT="database_port"
DEBUG=True
ALLOWED_HOSTS="localhost,myhost,someotherhost,*"


